# segl-git-action

./: pom.xml
presentation/: NOTES  presentation.odp
src/main/scala/: Easy.scala  Git.scala  GoodBye.scala  HelloWorld.scala
