<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.segl</groupId>
  <artifactId>GitAction</artifactId>
  <version>1.0.0</version>

  <repositories>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14.2</version>
      </plugin>
    </plugins>
  </build>
</project>
